<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hiwepy</groupId>
        <artifactId>jeebiz-boot-parent</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <relativePath>../jeebiz-boot-parent</relativePath>
    </parent>

    <artifactId>jeebiz-boot-samples</artifactId>
    <version>3.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jeebiz-boot.version>2.0.0-SNAPSHOT</jeebiz-boot.version>
    </properties>

    <modules>
        <!--<module>jeebiz-boot-sample-druid</module>
        <module>jeebiz-boot-sample-druid-activemq</module>
        <module>jeebiz-boot-sample-druid-amqp</module>
        <module>jeebiz-boot-sample-druid-rocketmq</module>
        <module>jeebiz-boot-sample-druid-war</module>
        <module>jeebiz-boot-sample-hikaricp</module>
        <module>jeebiz-boot-sample-hikaricp-activemq</module>
        <module>jeebiz-boot-sample-hikaricp-amqp</module>
        <module>jeebiz-boot-sample-hikaricp-rocketmq</module>
        <module>jeebiz-boot-sample-hikaricp-war</module>-->
        <module>jeebiz-boot-sample-openai</module>
        <module>jeebiz-boot-sample-r2dbc-webflux</module>
    </modules>

</project>
