<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-boot-build</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	
	<artifactId>jeebiz-boot-project</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>jeebiz-boot-dependencies</module>
		<module>jeebiz-boot-modules</module>
		<module>jeebiz-boot-parent</module>
		<module>jeebiz-boot-starters</module>
	</modules>
	
</project>