<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-boot-modules</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jeebiz-boot-authz-rbac0</artifactId>

	<dependencies>
		
		<!-- For Jeebiz API -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jeebiz-boot-api</artifactId>
			<version>${jeebiz-boot.version}</version>
		</dependency>
		<!-- Jeebiz 功能菜单扩展实现（可选）: 关联角色和菜单  -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jeebiz-boot-authz-feature</artifactId>
			<version>${jeebiz-boot.version}</version>
		</dependency>
		<!-- For Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- For Shiro -->
		<dependency>
			<groupId>com.github.vindell</groupId>
			<artifactId>spring-boot-starter-shiro-biz</artifactId>
		</dependency>
		<!-- For Flyway -->
		<dependency>
			<groupId>com.github.vindell</groupId>
			<artifactId>spring-boot-starter-flyway-plus</artifactId>
		</dependency>

	</dependencies>

</project>