<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-boot-modules</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>jeebiz-boot-extras-external</artifactId>
	
	<dependencies>
		
		<!-- For Servlet Api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- For Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- For Fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- For Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency> 
		<!-- For Okhttp3 -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>okhttp3-spring-boot-starter</artifactId>
		</dependency>
		<!-- For Ip2region -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>ip2region-spring-boot-starter</artifactId>
		</dependency>
        				
	</dependencies>
	
</project>