#actuator\u7684trace\u63a5\u53e3\u662f\u5426\u9700\u8981\u5b89\u5168\u4fdd\u8bc1
endpoints.trace.sensitive=false
endpoints.trace.enabled=true

#actuator\u7684info\u63a5\u53e3\u662f\u5426\u9700\u8981\u5b89\u5168\u4fdd\u8bc1
endpoints.info.sensitive=false
endpoints.info.enabled=true

#actuator\u7684health\u63a5\u53e3\u662f\u5426\u9700\u8981\u5b89\u5168\u4fdd\u8bc1
endpoints.health.sensitive=false
endpoints.health.enabled=true

#actuator\u7684metrics\u63a5\u53e3\u662f\u5426\u9700\u8981\u5b89\u5168\u4fdd\u8bc1
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true


#Session Cookie info

shiro.sessionManager.cookie.name = JSESSIONID
shiro.sessionManager.cookie.maxAge = -1
shiro.sessionManager.cookie.domain = localhost
shiro.sessionManager.cookie.path = /
shiro.sessionManager.cookie.secure = false
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

#RememberMe Cookie info
shiro.rememberMeManager.cookie.name = rememberMe
#60 * 60 * 24 * 7
shiro.rememberMeManager.cookie.maxAge = 604800
shiro.rememberMeManager.cookie.domain = localhost
shiro.rememberMeManager.cookie.path = /
shiro.rememberMeManager.cookie.secure = false

#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat

server.tomcat.https.port=8443
server.tomcat.https.secure=true
server.tomcat.https.scheme=https
server.tomcat.https.ssl=true
server.tomcat.https.keystore=keystore.p12
server.tomcat.https.keystore-password=123456