<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-boot-modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jeebiz-boot-authz-feature</artifactId>

	<properties>
		<project.module>feature</project.module>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jeebiz-boot-api</artifactId>
			<version>${jeebiz-boot.version}</version>
		</dependency>
		
		<!-- For Mybatis -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!-- For Shiro -->
		<dependency>
		  	<groupId>org.apache.shiro</groupId>
       		<artifactId>shiro-core</artifactId>
		</dependency>
		<!-- For Flyway -->
		<dependency>
			<groupId>com.github.vindell</groupId>
			<artifactId>spring-boot-starter-flyway-plus</artifactId>
		</dependency>

	</dependencies>

</project>