<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-boot-modules</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>jeebiz-boot-extras-redis</artifactId>

	<dependencies>

		<!-- For Jeebiz API -->
		<dependency>
			<groupId>net.jeebiz</groupId>
			<artifactId>jeebiz-boot-api</artifactId>
			<version>${jeebiz-boot.version}</version>
		</dependency>
		<!-- For Spring Boot's Redis With Extension -->
		<dependency>
			<groupId>com.github.hiwepy</groupId>
			<artifactId>redistpl-plus-spring-boot-starter</artifactId>
		</dependency>

	</dependencies>

</project>
