<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jeebiz</groupId>
		<artifactId>jeebiz-boot-modules</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>jeebiz-boot-extras-redisson</artifactId>

	<dependencies>

		<!-- For Jeebiz API -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jeebiz-boot-api</artifactId>
			<version>${jeebiz-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jeebiz-boot-extras-redis</artifactId>
			<version>${jeebiz-boot.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.gavaghan/geodesy -->
		<dependency>
		    <groupId>org.gavaghan</groupId>
		    <artifactId>geodesy</artifactId>
		</dependency>
		<!-- For Redisson -->
		<dependency>
		    <groupId>org.redisson</groupId>
		    <artifactId>redisson-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>io.reactivex.rxjava2</groupId>
		    <artifactId>rxjava</artifactId>
		</dependency>

	</dependencies>

</project>
