spring.main.allow-bean-definition-overriding=true
# \u6307\u5b9a\u542f\u7528\u73af\u5883
spring.profiles.active=local

admin.registry.address=zookeeper://127.0.0.1:2181
admin.config-center=zookeeper://127.0.0.1:2181
admin.metadata-report.address=zookeeper://127.0.0.1:2181